URL=https://gd.fm
SERVER_KEY=gd_sPiLFtTlHBrHM5XRmw6iM4uxMtmzZGvr

APP_PORT=6000

#ENV DATABASE
DB_CONNECTION=mysql
RDS_PORT=3308
RDS_USERNAME=root
RDS_PASSWORD=admin@123
RDS_DATABASE=TienPT
RDS_HOST=localhost
DB_TABLE=url_shorten

#ENV QSQ
QUEUSE_NAME=myqueue
QUEUSE_URL=http://localhost:9324
QUEUSE_REGION=000000000000

#
AWS_ACCESS_KEY=doesnt_matter
AWS_SECRET_KEY=doesnt_matter

